# GenAI-Samples

GenAI-Samples/: GenAI-Samples.sln
GenAI-Samples/AspNetCoreSseServer/: Program.cs
GenAI-Samples/AspNetCoreSseServer/Tools/: DateService.cs  TodoItem.cs  TodoService.cs
GenAI-Samples/ChatWithTools/: ChatWithTools.csproj  Program.cs
GenAI-Samples/EverythingServer/: EverythingServer.csproj
GenAI-Samples/MEAIFunctionsOllama/: Program.cs
GenAI-Samples/OllamaSK-Plugin/: OllamaSK-Plugin.csproj  Program.cs  Request.md
GenAI-Samples/RAGSimple-10SKOllama/: Program.cs  RAGSimple-10SKOllama.csproj
GenAI-Samples/ReadFeedAspNetCoreSseServer/: Program.cs  README  ReadFeedAspNetCoreSseServer.csproj
GenAI-Samples/ReadFeedAspNetCoreSseServer/Tools/: EchoTool.cs  FeedReaderTool.cs
GenAI-Samples/SKFunctions01/: Program.cs  SKFunctions01.csproj
GenAI-Samples/SKFunctions01/Plugins/: CityTemperaturePlugIn.cs  MyAlarmPlugin.cs  MyLightPlugin.cs  MyTimePlugin.cs
GenAI-Samples/TodoAspNetCoreSseServer/: Program.cs  TodoAspNetCoreSseServer.csproj
GenAI-Samples/TodoAspNetCoreSseServer/Tools/: DateService.cs  EchoTool.cs  SampleLlmTool.cs  TodoItem.cs  TodoService.cs
