<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    Anthropic SDK isn't AOT compatible yet
    <PublishAot>true</PublishAot>
    -->
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
	<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.4.0-preview.1.25207.5" />
	<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
  </ItemGroup>

</Project>
